import Foundation

extension Dictionary {
    static func += (lhs: inout [Key:Value], rhs: [Key:Value]) {
        lhs.merge(rhs){$1}
    }
    static func + (lhs: [Key:Value], rhs: [Key:Value]) -> [Key:Value] {
        return lhs.merging(rhs){$1}
    }
}

let mandatoryMajorList2016: [String: Int] = [
    "공학개론": 3,
    "기초전자회로 및 실험": 4,
    "기초회로이론 및 실험": 4,
    "기초전기전자세미나": 1,
    "신호 및 시스템": 3,
    "전기전자세미나": 1,
    "전기공학설계프로젝트": 3,
    "논리설계 및 실험": 4,
    "기초전자기학 및 연습": 4,
    "심화전기전자세미나": 1
]

let selectNonMandatoryMajorList2016: [String: Int] = [
    "전자기학": 3,
    "아날로그전자회로": 3,
    "전력 및 에너지시스템의 기초": 3,
    "컴퓨터조직론": 3,
    "양자역학의 응용": 3,
    "전기에너지변환": 3,
    "제어공학개론": 3,
    "반도체소자": 3,
    "확률변수 및 확률과정의 기초": 3,
    "디지털 시스템 설계 및 실험": 4,
    "프로그래밍 방법론": 3,
    "통신의 기초": 3,
    "자료구조의 기초": 3,
    "생체전기정보공학": 3
]

let elseNonMandatoryMajorList2016: [String: Int] = [
    :
]

let nonMandatoryMajorList2016 = selectNonMandatoryMajorList2016 + elseNonMandatoryMajorList2016

let libFoundationList2016: [String: Int] = [
    "글쓰기의 기초": 3,
    "과학과 기술 글쓰기": 3,
    "수학 및 연습 1": 3,
    "수학 및 연습 2": 3,
    "물리학 1": 3,
    "물리학 2": 3,
    "고급물리학 1": 3,
    "고급물리학 2": 3,
    "물리학실험 1": 1,
    "물리학실험 2": 1,
    "물리의 기본 1": 3,
    "물리의 기본 2": 3,
    "화학": 3,
    "화학 1": 3,
    "화학 2": 3,
    "화학실험": 1,
    "화학실험 1": 1,
    "화학실험 2": 1,
    "통계학": 3,
    "통계학실험": 1,
    "컴퓨터의 개념 및 실습": 3,
    "공학수학 1": 3,
    "공학수학 2": 3,
    
    "핀란드어 1": 3,
    "히브리어 1": 3,
    "독문강독": 3,
    "초급한국어": 3,
    "중급한국어 1": 3,
    "중급한국어 2": 3,
    "고급한국어": 3,
    "초급한문 1": 3,
    "초급한문 2": 3,
    "중급한문": 3,
    "한문명작읽기": 3,
    "역사와 철학 한문원전읽기": 3,
    "초급중국어 1": 3,
    "초급중국어 2": 3,
    "중급중국어 1": 3,
    "중급중국어 2": 3,
    "중국어회화 1": 3,
    "중국어회화 2": 3,
    "미디어중국어": 3,
    "대학영어 1": 2,
    "대학영어 2: 글쓰기": 2,
    "대학영어 2: 말하기": 2,
    "고급영어: 산문": 2,
    "고급영어: 학술작문": 2,
    "고급영어: 영화": 2,
    "고급영어: 연극": 2,
    "고급영어: 문화와 사회": 2,
    "고급영어: 발표": 2,
    "고급영어: 문학": 2,
    "기초영어": 1,
    "초급프랑스어 1": 3,
    "초급프랑스어 2": 3,
    "중급프랑스어 1": 3,
    "중급프랑스어 2": 3,
    "프랑스어 글쓰기": 3,
    "프랑스어 말하기": 3,
    "시사프랑스어": 3,
    "초급독일어 1": 3,
    "초급독일어 2": 3,
    "중급독일어 1": 3,
    "중급독일어 2": 3,
    "독일어 글쓰기": 3,
    "시사독일어": 3,
    "초급러시아어 1": 3,
    "초급러시아어 2": 3,
    "중급러시아어 1": 3,
    "중급러시아어 2": 3,
    "러시아어 말하기": 3,
    "러시아어로 읽는 문화와 예술": 3,
    "시사 러시아어": 3,
    "초급스페인어 1": 3,
    "초급스페인어 2": 3,
    "중급스페인어 1": 3,
    "중급스페인어 2": 3,
    "스페인어 글쓰기": 3,
    "스페인어 말하기": 3,
    "시사스페인어": 3,
    "포르투갈어입문 1": 3,
    "포르투갈어입문 2": 3,
    "이태리어 1": 3,
    "스와힐리어 1": 3,
    "몽골어 1": 3,
    "산스크리트어 1": 3,
    "고급일본어 1": 3,
    "아랍어 1": 3,
    "힌디어 1": 3,
    "말레이-인도네시아어 1": 3,
    "터키어 1": 3,
    "베트남어 1": 3,
    "고전그리스어 1": 3,
    "라틴어 1": 3,
    "라틴어 2": 3
]
//외국어 넣기

let libWorldLiteratureList: [String: Int] = [
    "21세기 한국소설의 이해": 3,
    "그리스.로마신화": 3,
    "그리스비극": 3,
    "도스토예프스키와 톨스토이": 3,
    "독일명작의 이해": 3,
    "동서양 명작 읽기": 3,
    "동양의 고전": 3,
    "라틴아메리카 문학과 사회": 3,
    "러시아명작의 이해": 3,
    "말과 마음": 3,
    "문학과 사회": 3,
    "문학과 영상": 3,
    "문학과 정신분석": 3,
    "문학과 철학의 대화": 3,
    "미디어 언어의 이해": 3,
    "서양근대문학의 이해": 3,
    "서양서사시의 전통": 3,
    "스페인어권명작의 이해": 3,
    "언어의 세계": 3,
    "언어의 이해": 3,
    "여성과 문학": 3,
    "영시의 이해": 3,
    "영어 대중소설 읽기": 3,
    "인간 복제와 문학": 3,
    "프랑스명작의 이해": 3,
    "한국 문학의 깊이와 상상력": 3,
    "한국문학과 세계문학": 3,
    "한국문학과 여행": 3,
    "한국어 어휘와 표현": 3,
    "한국의 한자와 한자어": 3,
    "한국인의 언어와 문화": 3,
    "한국한문강독": 3,
    "한국현대시 읽기": 3,
    "한글맞춤법의 이론과 실제": 3,
    "현대사회와 국제어": 3]

let libWorldArtList: [String: Int] = [
    "현대미술의 이해": 3,
    "예술의 가치와 비평": 3,
    "음악과 사회": 3,
    "드라마의 이해와 감상": 3,
    "창작의 세계": 3,
    "한국의 신화": 3,
    "한자와 동양문화": 3,
    "중국어권의 사회와 문화": 3,
    "미국문화와 현대사회의 이해": 3,
    "영미문화 읽기": 3,
    "상상력과 문화": 3,
    "프랑스어권 문화의 이해": 3,
    "서양연극의 이해": 3,
    "독일어권 문화의 이해": 3,
    "러시아인의 삶과 문화": 3,
    "스페인어권 문화의 이해": 3,
    "동양의 미술과 문명": 3,
    "종교와 영화": 3,
    "종교와 예술": 3,
    "현대문화와 기독교": 3,
    "예술과 사회": 3,
    "공연예술의 이해": 2,
    "미술론입문": 2,
    "음악론입문": 2,
    "예술과 신화": 3,
    "예술과 과학": 3,
    "영상예술의 이해": 2,
    "동양예술론입문": 3,
    "대중예술의 이해": 2,
    "페미니즘 미학과 예술": 3,
    "아시아미술의 이해": 3,
    "서양의 미술과 문명": 3,
    "서양미술의 이해": 3,
    "미술명작의 이해": 3,
    "현대음악의 이해": 3,
    "음악의 원리": 3,
    "한국음악의 이해": 3,
    "서양음악의 이해": 3
]

let libWorldPhilosophyList: [String: Int] = [
    "한국의 문화유산": 2,
    "인물로 본 한국사": 2,
    "남북분단과 한국전쟁": 2,
    "중국의 전통과 현대": 3,
    "법과 가치": 3,
    "한국 근대사회와 민족운동": 3,
    "한국문화와 불교": 3,
    "한국사 속의 유학": 3,
    "동아시아의 역사분쟁": 3,
    "한국고대사의 쟁점": 3,
    "규장각과 한국문화": 3,
    "불교철학의 이해": 3,
    "조선의 역사적 성취와 유산": 3,
    "한국 중세의 사회와 문화": 3,
    "일본의 인물과 역사": 3,
    "동아시아의 왕권": 3,
    "이슬람 문명의 역사": 3,
    "역사 속의 중화와 그 이웃": 3,
    "테마 중국사": 3,
    "서양사 속의 젠더": 3,
    "종교학의 이해": 3,
    "명상과 수행": 3,
    "철학으로 예술 보기": 3,
    "한국사의 새로운 해석": 3,
    "근·현대 한국민족주의": 3,
    "역사와 역사 재현": 3,
    "한국사": 3,
    "한국인의 역사의식": 3,
    "한국현대사의 이해": 3,
    "서양의 문화적 전통": 3,
    "현대서양의 형성": 3,
    "시민의 역사": 3,
    "유토피아의 역사": 3,
    "역사란 무엇인가": 3,
    "서양문명의 역사 1": 3,
    "서양문명의 역사 2": 3,
    "서양사 속의 제국": 3,
    "민족과 국민의 역사": 3,
    "문명의 기원": 3,
    "고고학개론": 3,
    "한국미술사입문": 3,
    "서양미술사입문": 3,
    "서양철학의 이해": 3,
    "동양철학의 이해": 3,
    "현대사회와 윤리": 3,
    "한국철학의 이해": 3,
    "철학자와 그의 시대": 3,
    "철학개론": 3,
    "생명의료윤리": 3,
    "사회철학의 이해": 3,
    "동양철학의 고전": 3,
    "과학과 비판적 사고": 3,
    "과학의 철학적 이해": 3,
    "성의 철학과 성윤리": 3,
    "컴퓨터와 마음": 3,
    "논리학": 3,
    "동서양의 종교적 지혜": 3,
    "성서와 기독교 사상의 이해": 3,
    "종교 상징의 세계": 3,
    "인간과 종교": 3,
    "신화와 역사": 3,
    "세계종교입문": 3,
    "미학과 예술론": 3,
    "자아탐색과 자아실현": 3,
    "사상과 윤리": 3
]

let libWorldPoliticsList: [String: Int] = [
    "정치와 정치이념": 3,
    "한국정치의 분석과 이해": 3,
    "정치학개론": 3,
    "국제정치학입문": 3,
    "인간생활과 경제": 3,
    "현대경제의 이해": 3,
    "경제학개론": 3,
    "남북관계와 통일의 전망": 3,
    "경영학개론": 3,
    "인류와 식량": 3,
    "민주시민과 헌법": 3,
    "국가와 시민": 3,
    "북한학개론": 3,
    "소비자와 시장": 3,
    "현대국가와 행정": 3,
    "공공행정의 이해": 3
]

let libWorldHumanList: [String: Int] = [
    "일본대중문화": 3,
    "인권, NGO, 세계시민사회": 3,
    "인간과 문화": 3,
    "언어와 사회": 3,
    "전통과 일상의 한국문화론": 3,
    "심리학개론": 3,
    "인간관계의 심리학": 3,
    "세계와 지역의 환경문제": 3,
    "자연환경과 인간": 3,
    "행복한 삶과 사회복지": 3,
    "국제개발협력과 사회복지": 3,
    "미디어와 현대사회": 3,
    "페미니즘의 이해": 3,
    "삶과 교육": 3,
    "교육의 이해": 3,
    "부모교육": 3
]

let libSocialList: [String: Int] = [
    "창업과 경제": 3,
    "기술과 경제": 3,
    "공학윤리와 리더십": 3,
    "특허와 기술창업": 3,
    "기술과 창업": 3,
    "현대기술과 윤리적 사고": 3,
    "공학기술의 역사": 3,
    "이노베이션과 창의력 실습": 3,
    "공학인을 위한 경영": 3
]

let libCreativeList: [String: Int] = [
    "현대도시건축산책": 3,
    "창조와 디자인": 3,
    "테크놀러지와 예술: 전시예술공학": 3,
    "소리의과학과 악기제작체험": 3,
    "창의공학설계": 3,
    "디지털아트공학": 3,
    "창의적 기술지능": 3,
    "공학도를 위한 창의적사고": 3
]

let libWorldList2016 = libWorldArtList + libWorldHumanList + libWorldPoliticsList + libWorldLiteratureList + libWorldPhilosophyList

let libList2016 = libFoundationList2016 + libWorldList2016 + libSocialList + libCreativeList

let majorList2016 = mandatoryMajorList2016 + nonMandatoryMajorList2016

let everyList = libList2016 + majorList2016

func returnType(courseId: String) -> String {
    if mandatoryMajorList2016[courseId] != nil {
        return "전필"
    } else if nonMandatoryMajorList2016[courseId] != nil {
        return "전선"
    } else if libList2016[courseId] != nil {
        return "교양"
    } else {
        return "일선"
    }
}
